GPTranslator/MainWindow.xaml

<Window x:Class="GPTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Diller="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:GPTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Visibility="Hidden"
    Width="800" Height="450"
    Icon="favicon.ico" ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <Diller:ArrayList x:Key="Diller">
            <Diller:DictionaryEntry Key="Dili Algıla" Value="auto" />
            <Diller:DictionaryEntry Key="Afrikaans" Value="af" />
            <Diller:DictionaryEntry Key="Shqip" Value="sq" />
            <Diller:DictionaryEntry Key="عربي" Value="ar" />
            <Diller:DictionaryEntry Key="Հայերէն" Value="hy" />
            <Diller:DictionaryEntry Key="آذربایجان دیلی" Value="az" />
            <Diller:DictionaryEntry Key="Euskara" Value="eu" />
            <Diller:DictionaryEntry Key="Беларуская" Value="be" />
            <Diller:DictionaryEntry Key="Български" Value="bg" />
            <Diller:DictionaryEntry Key="Català" Value="ca" />
            <Diller:DictionaryEntry Key="中文简体" Value="zh-CN" />
            <Diller:DictionaryEntry Key="中文繁體" Value="zh-TW" />
            <Diller:DictionaryEntry Key="Hrvatski" Value="hr" />
            <Diller:DictionaryEntry Key="Čeština" Value="cs" />
            <Diller:DictionaryEntry Key="Dansk" Value="da" />
            <Diller:DictionaryEntry Key="Nederlands" Value="nl" />
            <Diller:DictionaryEntry Key="English" Value="en" />
            <Diller:DictionaryEntry Key="Eesti keel" Value="et" />
            <Diller:DictionaryEntry Key="Filipino" Value="tl" />
            <Diller:DictionaryEntry Key="Suomi" Value="fi" />
            <Diller:DictionaryEntry Key="Français" Value="fr" />
            <Diller:DictionaryEntry Key="Galego" Value="gl" />
            <Diller:DictionaryEntry Key="ქართული" Value="ka" />
            <Diller:DictionaryEntry Key="Deutsch" Value="de" />
            <Diller:DictionaryEntry Key="Ελληνικά" Value="el" />
            <Diller:DictionaryEntry Key="Kreyòl ayisyen" Value="ht" />
            <Diller:DictionaryEntry Key="עברית" Value="iw" />
            <Diller:DictionaryEntry Key="हिन्दी" Value="hi" />
            <Diller:DictionaryEntry Key="Magyar" Value="hu" />
            <Diller:DictionaryEntry Key="Íslenska" Value="is" />
            <Diller:DictionaryEntry Key="Bahasa Indonesia" Value="id" />
            <Diller:DictionaryEntry Key="Gaeilge" Value="ga" />
            <Diller:DictionaryEntry Key="Italiano" Value="it" />
            <Diller:DictionaryEntry Key="日本語" Value="ja" />
            <Diller:DictionaryEntry Key="한국어" Value="ko" />
            <Diller:DictionaryEntry Key="Latviešu" Value="lv" />
            <Diller:DictionaryEntry Key="Lietuvių kalba" Value="lt" />
            <Diller:DictionaryEntry Key="Македонски" Value="mk" />
            <Diller:DictionaryEntry Key="Malay" Value="ms" />
            <Diller:DictionaryEntry Key="Malti" Value="mt" />
            <Diller:DictionaryEntry Key="Norsk" Value="no" />
            <Diller:DictionaryEntry Key="فارسی" Value="fa" />
            <Diller:DictionaryEntry Key="Polski" Value="pl" />
            <Diller:DictionaryEntry Key="Português" Value="pt" />
            <Diller:DictionaryEntry Key="Română" Value="ro" />
            <Diller:DictionaryEntry Key="Русский" Value="ru" />
            <Diller:DictionaryEntry Key="Српски" Value="sr" />
            <Diller:DictionaryEntry Key="Slovenčina" Value="sk" />
            <Diller:DictionaryEntry Key="Slovensko" Value="sl" />
            <Diller:DictionaryEntry Key="Español" Value="es" />
            <Diller:DictionaryEntry Key="Kiswahili" Value="sw" />
            <Diller:DictionaryEntry Key="Svenska" Value="sv" />
            <Diller:DictionaryEntry Key="ไทย" Value="th" />
            <Diller:DictionaryEntry Key="Türkçe" Value="tr" />
            <Diller:DictionaryEntry Key="Українська" Value="uk" />
            <Diller:DictionaryEntry Key="اردو" Value="ur" />
            <Diller:DictionaryEntry Key="Tiếng Việt" Value="vi" />
            <Diller:DictionaryEntry Key="Cymraeg" Value="cy" />
            <Diller:DictionaryEntry Key="ייִדיש" Value="yi" />
        </Diller:ArrayList>

    </Window.Resources>
    <tb:TaskbarIcon Visibility="Visible" IconSource="favicon.ico">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Hakkında." Click="HakkındaItem_Click" />
                <MenuItem Header="Başlangıçta Çalıştır." IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked" />
                <MenuItem Header="Çıkış." Click="MenuItem_Click" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
        <tb:TaskbarIcon.TrayPopup>
            <GroupBox>
                <GroupBox.Header>
                    <Button x:Name="BtnCap"
                        Width="24"
                        Click="BtnCap_Click" ToolTip="Yalnızca Türkçe Ocr Mevcuttur.">
                        <Button.Content>
                            <Image Height="16" Source="Picture.png" />
                        </Button.Content>
                    </Button>
                </GroupBox.Header>
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupBox}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                            BorderBrush="Black" BorderThickness="1"
                                            CornerRadius="2,2,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
                                                    <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" />
                                        </Border>
                                        <Border Grid.Row="1"
                                            BorderBrush="Black" BorderThickness="1,0,1,1"
                                            CornerRadius="0,0,2,2">
                                            <Border.Background>
                                                <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
                                                    <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter Margin="1" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="106" />
                        <RowDefinition Height="106" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SEÇİLİ DİLDEN"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Center" />
                    <TextBlock Text="SEÇİLİ DİLE"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="0"
                        DisplayMemberPath="Key"
                        ItemsSource="{StaticResource Diller}"
                        SelectedValue="{Binding MevcutDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                        DisplayMemberPath="Key"
                        ItemsSource="{StaticResource Diller}"
                        SelectedValue="{Binding ÇevrilenDil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Value">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBox Text="{Binding Metin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="2" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True" CharacterCasing="Normal" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" />
                    <TextBox Text="{Binding Çeviri}"
                        Grid.Row="3" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True" CharacterCasing="Normal" IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>

</Window>
